###############################################################################
# Cloud Resource Monitoring & Alerting System - Terraform Infrastructure
# Role: Provision monitoring resources, alert rules, integrations (AWS-native)
# Modules: CloudWatch, SNS, Lambda, DynamoDB, IAM, S3, CloudTrail, Slack/MS Teams
###############################################################################

terraform {
  required_version = ">= 1.5.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    archive = {
      source  = "hashicorp/archive"
      version = "~> 2.3"
    }
  }
}

provider "aws" {
  region = var.aws_region
}

###############################################################################
# Variables
###############################################################################

variable "aws_region" {
  description = "AWS region for deployment"
  type        = string
  default     = "us-east-1"
}

variable "project_name" {
  description = "Project name for resource tagging"
  type        = string
  default     = "cloud-resource-monitoring"
}

variable "alert_email_addresses" {
  description = "List of email addresses for alert notifications"
  type        = list(string)
  default     = []
}

variable "slack_webhook_url" {
  description = "Slack webhook URL for alert notifications"
  type        = string
  default     = ""
}

variable "teams_webhook_url" {
  description = "MS Teams webhook URL for alert notifications"
  type        = string
  default     = ""
}

variable "audit_log_retention_days" {
  description = "Retention period for audit logs in DynamoDB (in days)"
  type        = number
  default     = 365
}

variable "lambda_s3_bucket" {
  description = "S3 bucket for Lambda deployment packages and config"
  type        = string
  default     = "${var.project_name}-lambda-artifacts"
}

###############################################################################
# S3 Bucket for Lambda Artifacts & Config
###############################################################################

resource "aws_s3_bucket" "lambda_artifacts" {
  bucket = var.lambda_s3_bucket
  force_destroy = true

  tags = {
    Project = var.project_name
    Purpose = "LambdaArtifacts"
  }
}

###############################################################################
# DynamoDB Table for Audit Logs (Tamper-resistant)
###############################################################################

resource "aws_dynamodb_table" "audit_logs" {
  name           = "${var.project_name}-audit-logs"
  billing_mode   = "PAY_PER_REQUEST"
  hash_key       = "alert_id"
  range_key      = "event_timestamp"

  attribute {
    name = "alert_id"
    type = "S"
  }

  attribute {
    name = "event_timestamp"
    type = "N"
  }

  ttl {
    attribute_name = "ttl"
    enabled        = true
  }

  tags = {
    Project = var.project_name
    Purpose = "AuditLogs"
  }
}

###############################################################################
# IAM Roles & Policies
###############################################################################

# Lambda Execution Role (for onboarding, alerting, security monitoring)
resource "aws_iam_role" "lambda_exec" {
  name = "${var.project_name}-lambda-exec-role"
  assume_role_policy = data.aws_iam_policy_document.lambda_assume_role.json
  tags = {
    Project = var.project_name
  }
}

data "aws_iam_policy_document" "lambda_assume_role" {
  statement {
    actions = ["sts:AssumeRole"]
    principals {
      type        = "Service"
      identifiers = ["lambda.amazonaws.com"]
    }
  }
}

resource "aws_iam_role_policy_attachment" "lambda_basic_execution" {
  role       = aws_iam_role.lambda_exec.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}

resource "aws_iam_role_policy" "lambda_custom_policy" {
  name   = "${var.project_name}-lambda-custom-policy"
  role   = aws_iam_role.lambda_exec.id
  policy = data.aws_iam_policy_document.lambda_custom_policy.json
}

data "aws_iam_policy_document" "lambda_custom_policy" {
  statement {
    actions = [
      "cloudwatch:PutMetricAlarm",
      "cloudwatch:DescribeAlarms",
      "cloudwatch:GetMetricData",
      "cloudwatch:ListMetrics",
      "cloudwatch:PutDashboard",
      "cloudwatch:GetDashboard",
      "cloudwatch:DeleteAlarms",
      "cloudtrail:LookupEvents",
      "dynamodb:PutItem",
      "dynamodb:UpdateItem",
      "dynamodb:GetItem",
      "dynamodb:Query",
      "dynamodb:Scan",
      "sns:Publish",
      "s3:GetObject",
      "s3:PutObject",
      "s3:ListBucket"
    ]
    resources = ["*"]
  }
}

###############################################################################
# SNS Topics for Alert Delivery (Email, Slack, Teams)
###############################################################################

resource "aws_sns_topic" "alerts" {
  name = "${var.project_name}-alerts"
  tags = {
    Project = var.project_name
    Purpose = "AlertDelivery"
  }
}

# Email subscriptions
resource "aws_sns_topic_subscription" "email_alerts" {
  count     = length(var.alert_email_addresses)
  topic_arn = aws_sns_topic.alerts.arn
  protocol  = "email"
  endpoint  = var.alert_email_addresses[count.index]
}

# Lambda subscription for Slack/MS Teams integration
resource "aws_sns_topic_subscription" "lambda_alerts" {
  topic_arn = aws_sns_topic.alerts.arn
  protocol  = "lambda"
  endpoint  = aws_lambda_function.alert_handler.arn
}

###############################################################################
# Lambda Functions (Onboarding, Alert Handler, Security Event Monitor)
###############################################################################

# Onboard Resource Lambda
resource "aws_lambda_function" "onboard_resource" {
  function_name = "${var.project_name}-onboard-resource"
  s3_bucket     = aws_s3_bucket.lambda_artifacts.id
  s3_key        = "onboarding/onboard_resource.zip"
  handler       = "onboard_resource.lambda_handler"
  runtime       = "python3.11"
  role          = aws_iam_role.lambda_exec.arn
  timeout       = 60

  environment {
    variables = {
      AUDIT_LOG_TABLE = aws_dynamodb_table.audit_logs.name
      SNS_TOPIC_ARN   = aws_sns_topic.alerts.arn
      DASHBOARD_CONFIG_S3 = "${aws_s3_bucket.lambda_artifacts.bucket}/config/dashboard_config.json"
      ALERT_THRESHOLDS_S3 = "${aws_s3_bucket.lambda_artifacts.bucket}/config/alert_thresholds.json"
    }
  }

  tags = {
    Project = var.project_name
    Purpose = "Onboarding"
  }
}

# Alert Handler Lambda
resource "aws_lambda_function" "alert_handler" {
  function_name = "${var.project_name}-alert-handler"
  s3_bucket     = aws_s3_bucket.lambda_artifacts.id
  s3_key        = "alerting/alert_handler.zip"
  handler       = "alert_handler.lambda_handler"
  runtime       = "python3.11"
  role          = aws_iam_role.lambda_exec.arn
  timeout       = 60

  environment {
    variables = {
      AUDIT_LOG_TABLE = aws_dynamodb_table.audit_logs.name
      SLACK_WEBHOOK_URL = var.slack_webhook_url
      TEAMS_WEBHOOK_URL = var.teams_webhook_url
    }
  }

  tags = {
    Project = var.project_name
    Purpose = "AlertProcessing"
  }
}

# Security Event Monitor Lambda
resource "aws_lambda_function" "security_event_monitor" {
  function_name = "${var.project_name}-security-event-monitor"
  s3_bucket     = aws_s3_bucket.lambda_artifacts.id
  s3_key        = "security/security_event_monitor.zip"
  handler       = "security_event_monitor.lambda_handler"
  runtime       = "python3.11"
  role          = aws_iam_role.lambda_exec.arn
  timeout       = 60

  environment {
    variables = {
      AUDIT_LOG_TABLE = aws_dynamodb_table.audit_logs.name
      SNS_TOPIC_ARN   = aws_sns_topic.alerts.arn
    }
  }

  tags = {
    Project = var.project_name
    Purpose = "SecurityMonitoring"
  }
}

###############################################################################
# Lambda Permissions for SNS Invocation
###############################################################################

resource "aws_lambda_permission" "allow_sns_alert_handler" {
  statement_id  = "AllowExecutionFromSNS"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.alert_handler.function_name
  principal     = "sns.amazonaws.com"
  source_arn    = aws_sns_topic.alerts.arn
}

###############################################################################
# CloudWatch Dashboard (Configurable via S3)
###############################################################################

resource "aws_cloudwatch_dashboard" "main_dashboard" {
  dashboard_name = "${var.project_name}-dashboard"
  dashboard_body = file("${path.module}/../config/dashboard_config.json")
}

###############################################################################
# CloudWatch Alarms (Operational Metrics)
###############################################################################

# Example: CPU Utilization Alarm for EC2 (can be extended for other resources)
resource "aws_cloudwatch_metric_alarm" "ec2_cpu_high" {
  alarm_name          = "${var.project_name}-ec2-cpu-high"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 3
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = 60
  statistic           = "Average"
  threshold           = 80
  alarm_description   = "EC2 instance CPU > 80% for 3 minutes"
  alarm_actions       = [aws_sns_topic.alerts.arn]
  ok_actions          = [aws_sns_topic.alerts.arn]
  dimensions = {
    InstanceId = "i-xxxxxxxxxxxxxxxxx" # Replace with dynamic instance IDs via onboarding
  }
  tags = {
    Project = var.project_name
    Purpose = "OperationalAlert"
  }
}

# Additional alarms for memory, network, storage, etc. can be added similarly,
# or dynamically provisioned via the onboarding Lambda.

###############################################################################
# CloudTrail for Security Event Logging
###############################################################################

resource "aws_cloudtrail" "main" {
  name                          = "${var.project_name}-trail"
  s3_bucket_name                = aws_s3_bucket.lambda_artifacts.id
  include_global_service_events = true
  is_multi_region_trail         = true
  enable_log_file_validation    = true
  cloud_watch_logs_group_arn    = aws_cloudwatch_log_group.cloudtrail.arn
  cloud_watch_logs_role_arn     = aws_iam_role.lambda_exec.arn
  tags = {
    Project = var.project_name
    Purpose = "SecurityAudit"
  }
}

resource "aws_cloudwatch_log_group" "cloudtrail" {
  name              = "/aws/cloudtrail/${var.project_name}"
  retention_in_days = var.audit_log_retention_days
  tags = {
    Project = var.project_name
    Purpose = "SecurityAudit"
  }
}

###############################################################################
# Outputs
###############################################################################

output "sns_alert_topic_arn" {
  description = "SNS topic ARN for alert delivery"
  value       = aws_sns_topic.alerts.arn
}

output "audit_log_table_name" {
  description = "DynamoDB table name for audit logs"
  value       = aws_dynamodb_table.audit_logs.name
}

output "cloudwatch_dashboard_name" {
  description = "CloudWatch dashboard name"
  value       = aws_cloudwatch_dashboard.main_dashboard.dashboard_name
}

output "lambda_onboard_resource_arn" {
  description = "ARN of the onboarding Lambda function"
  value       = aws_lambda_function.onboard_resource.arn
}

output "lambda_alert_handler_arn" {
  description = "ARN of the alert handler Lambda function"
  value       = aws_lambda_function.alert_handler.arn
}

output "lambda_security_event_monitor_arn" {
  description = "ARN of the security event monitor Lambda function"
  value       = aws_lambda_function.security_event_monitor.arn
}

###############################################################################
# End of Terraform Infrastructure
###############################################################################